#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

export TZ=America/Sao_Paulo
env TZ=America/Sao_Paulo

sudo chown root.odroid /dev/gpiomem
sudo -H -u odroid /home/odroid/petfeeder/bot.sh > /tmp/rc.local.log 2>&1

if [ -f /aafirstboot ]; then /aafirstboot start ; fi

exit 0
